<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
</head>
<body>
    <style>

        p.first
        {
            color: red;
            border: purple;
            font-style: oblique;
        }

        p.third
        {
            color:blue;
            border-color: blueviolet;
        }

        .fourth
        {
            color:darkgreen;
            font-size: large;
            border-radius: "10px";
        }

    </style>

    <p class="first">This is First Paragraph..</p>

    <p class="third">This is Third Paragraph..</p>

    <h2 class="fourth">this is my Second Heading..</h2>
    
    
</body>
</html>

